<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project</title>
	<!-- build:css css/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css" />
		<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<!-- endbuild -->
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="col-md-6">test</div>
			<div class="col-md-6">test2</div>
		</div>
	</div>

 	<!-- build:js js/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/slick-carousel/slick/slick.js"></script>
		<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="js/common.js"></script>
	<!-- endbuild -->
</body>
</html>