// @import 'sprite';
@import '_variables';
@import '_mixins';
@import '_normalize';

$enable-flex:               true;
$enable-grid-classes:       true;

@import '../bower_components/bootstrap-sass-grid/sass/bootstrap/_variables.scss';
@import '../bower_components/bootstrap-sass-grid/sass/bootstrap/_mixins.scss';
@import '../bower_components/bootstrap-sass-grid/sass/bootstrap/_normalize.scss';
/*@import '../bower_components/bootstrap-sass-grid/sass/bootstrap/_reboot.scss';*/
@import '../bower_components/bootstrap-sass-grid/sass/bootstrap/_grid.scss';

//@include name;
//@extend .class;
// @import "file";
// @mixin name($var:0){...};
// @include sprite($s-ts1);


h2{
	background: silver;
	font-size: 22px;
}
h3{
	background: green;
	margin-bottom: 10px;
}